<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
              margin: 0;
              padding: 0;
            }
      
            body {
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
            }

            .hidden {
              visibility: hidden;
            }
            #initButton {
              position:absolute;
              width:200px;
              height:200px;
              background-color: rgb(255, 100, 100);
              border-color: rgb(255, 50, 50);
              border-style:outset;
              border-width:10px;
              border-radius:20%;
              font-size:50px;
              font-weight:bold;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #initText {
              position: absolute;
              top: 10%;
              color:white;
            }
            .arrowButton {
              position: absolute;
              z-index: 1;
              width: 50px;
              height: 100px;
              font-size: 20px;
              border-width: 5px;
              border-style: outset;
              border-color: currentColor;
              border-radius: 10%;
              visibility: hidden;
            }
            #rightArrow {
              right: 20px;
              top: 50%;
              opacity: 0.5;
            }
            #leftArrow {
              left: 20px;
              top: 50%;
              opacity: 0.1;
            }
            #c {
              position:absolute;
              visibility: hidden;
            }
          </style>
          <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js"
              }
            }
          </script>
          <script src="threejstest.js" type="module" defer></script>
    </head>
    <body style="width:100%;height:100%;position:fixed;margin:0;overflow:hidden;">
        <video src="resources/vid1.webm" id="vid1" class="hidden" muted loop></video>
        <video src="resources/vid2.webm" id="vid2" class="hidden" muted loop></video>
        <audio src="resources/MCMusic.ogg" id="music" loop></audio>
        <h1 class="initScreen" id="initText"><center>Milo 17 Birthday Slideshow :)<br>Thank you for being good friend</center></h1>
        <button class="initScreen" id="initButton" onclick="beginSlideshow()">Start</button>
        <button class="arrowButton" id="rightArrow" onclick="rightButton()">&gt;</button>
        <button class="arrowButton" id="leftArrow" onclick="leftButton()">&lt;</button>
        <canvas id="c" width="100%" height="100%"></canvas>
        <script type="module">
          import {rightButton, leftButton, beginSlideshow} from "./threejstest.js";
          window.rightButton = rightButton;
          window.leftButton = leftButton;
          window.beginSlideshow = beginSlideshow;
        </script>
    </body>
</html>